# H2ARippingTools

./: .editorconfig  .gitignore  H2ARipper.sln  README.md
H2ARipper/: BinaryReaderExtensions.cs  H2ADecompressionObject.cs  H2ARipper.csproj  ObjectExtensions.cs  PckDecompresser.cs  Program.cs  TplFile.cs
H2ARipper/Commands/: Command.cs  ConvertCommand.cs  ExtractCommand.cs  ListCommand.cs
H2ARipper/Converters/: PctToDdsConverter.cs  TplToDaeConverter.cs  TplToFbxConverter.cs
H2ARipper/Definitions/: Pck.cs  Pct.cs
H2ARipper/Interfaces/: Bitmap.cs
LibH2A/: LibH2A.csproj
LibH2A.Tests/: LibH2A.Tests.csproj  TestHelper.cs
LibH2A.Tests/Saber3D/: TplFileTests.cs
LibH2A/Common/: Assertions.cs  EndianBinaryReader.cs  Endianness.cs  NumericExtensions.cs  TypeExtensions.cs
LibH2A/Saber3D/: S3D_BoundingBox.cs  S3D_Face.cs  S3D_Geometry.cs  S3D_GeometryData.cs  S3D_GeometryNode.cs  S3D_GeometryNodeCollection.cs  S3D_Template.cs  S3D_TemplateHeader.cs  S3D_Vertex.cs
LibH2A/Saber3D/Compression/: H2ADecompressionObject.cs
LibH2A/Saber3D/FileTypes/: Pck.cs  Pct.cs
LibH2A/Saber3D/Geometry/: S3D_BoundingBox.cs  S3D_Face.cs  S3D_Geometry.cs  S3D_GeometryBuffer.cs  S3D_GeometryBufferCollection.cs  S3D_GeometryBufferType.cs  S3D_GeometryBufferTypeInfo.cs  S3D_GeometryData.cs  S3D_GeometryNode.cs  S3D_GeometryNodeCollection.cs  S3D_Mesh.cs  S3D_MeshBufferInfo.cs  S3D_MeshCollection.cs  S3D_MeshInfo.cs  S3D_SubMesh.cs  S3D_SubMeshBufferInfo.cs  S3D_SubMeshCollection.cs  S3D_SubMeshInfo.cs  S3D_Vertex.cs
LibH2A/Saber3D/Materials/: S3D_AuxiliaryTextures.cs  S3D_Blending.cs  S3D_Color.cs  S3D_ExtraVertexColorData.cs  S3D_HeightMap.cs  S3D_HeightMapUvOverride.cs  S3D_Mask.cs  S3D_Material.cs  S3D_MaterialExtraParams.cs  S3D_MaterialLayer.cs  S3D_MaterialPropertyDataType.cs  S3D_Material_LM.cs  S3D_NormalMap.cs  S3D_ReliefNormalMaps.cs  S3D_Tangent.cs  S3D_Transparency.cs  S3D_UpVector.cs  S3D_Weights.cs  Unk_MaterialProp_06.cs
LibH2A/Saber3D/Metadata/: MetadataTypeSignatureAttribute.cs  S3D_Metadata.cs  S3D_PakEntryMetadata.cs
LibH2A/Saber3D/Shared/: Sentinel.cs  Settings.cs  StreamHelpers.cs
LibH2A/Saber3D/Templates/: S3D_TplEntryMetadata.cs  TplFile.cs
System.Drawing.Dds/: System.Drawing.Dds.csproj
